<?php

/*
 * This file is part of the Carbon package.
 *
 * (c) Brian Nesbitt <brian@nesbot.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

return array(
    'year' => ':count տարի',
    'y' => ':count տարի',
    'month' => ':count ամիս',
    'm' => ':count ամիս',
    'week' => ':count շաբաթ',
    'w' => ':count շաբաթ',
    'day' => ':count օր',
    'd' => ':count օր',
    'hour' => ':count ժամ',
    'h' => ':count ժամ',
    'minute' => ':count րոպե',
    'min' => ':count րոպե',
    'second' => ':count վայրկյան',
    's' => ':count վայրկյան',
    'ago' => ':time առաջ',
    'from_now' => ':time հետո',
    'after' => ':time հետո',
    'before' => ':time առաջ',
);
