<?php

/*
 * This file is part of the Carbon package.
 *
 * (c) Brian Nesbitt <brian@nesbot.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

return array(
    'year' => '1 vit|:count vjet',
    'y' => '1 vit|:count vjet',
    'month' => '1 muaj|:count muaj',
    'm' => '1 muaj|:count muaj',
    'week' => '1 javë|:count javë',
    'w' => '1 javë|:count javë',
    'day' => '1 ditë|:count ditë',
    'd' => '1 ditë|:count ditë',
    'hour' => '1 orë|:count orë',
    'h' => '1 orë|:count orë',
    'minute' => '1 minutë|:count minuta',
    'min' => '1 minutë|:count minuta',
    'second' => '1 sekondë|:count sekonda',
    's' => '1 sekondë|:count sekonda',
    'ago' => ':time më parë',
    'from_now' => ':time nga tani',
    'after' => ':time pas',
    'before' => ':time para',
);
