<?php

/*
 * This file is part of the Carbon package.
 *
 * (c) Brian Nesbitt <brian@nesbot.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

return array(
    'year' => '1 rok|:count roky|:count let',
    'y' => '1 rok|:count roky|:count let',
    'month' => '1 měsíc|:count měsíce|:count měsíců',
    'm' => '1 měsíc|:count měsíce|:count měsíců',
    'week' => '1 týden|:count týdny|:count týdnů',
    'w' => '1 týden|:count týdny|:count týdnů',
    'day' => '1 den|:count dny|:count dní',
    'd' => '1 den|:count dny|:count dní',
    'hour' => '1 hodinu|:count hodiny|:count hodin',
    'h' => '1 hodinu|:count hodiny|:count hodin',
    'minute' => '1 minutu|:count minuty|:count minut',
    'min' => '1 minutu|:count minuty|:count minut',
    'second' => '1 sekundu|:count sekundy|:count sekund',
    's' => '1 sekundu|:count sekundy|:count sekund',
    'ago' => ':time nazpět',
    'from_now' => 'za :time',
    'after' => ':time později',
    'before' => ':time předtím',
);
