<?php

/*
 * This file is part of the Carbon package.
 *
 * (c) Brian Nesbitt <brian@nesbot.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

return array(
    'year' => '1 año|:count años',
    'y' => '1 año|:count años',
    'month' => '1 mes|:count meses',
    'm' => '1 mes|:count meses',
    'week' => '1 semana|:count semanas',
    'w' => '1 semana|:count semanas',
    'day' => '1 día|:count días',
    'd' => '1 día|:count días',
    'hour' => '1 hora|:count horas',
    'h' => '1 hora|:count horas',
    'minute' => '1 minuto|:count minutos',
    'min' => '1 minuto|:count minutos',
    'second' => '1 segundo|:count segundos',
    's' => '1 segundo|:count segundos',
    'ago' => 'hace :time',
    'from_now' => 'dentro de :time',
    'after' => ':time después',
    'before' => ':time antes',
);
