<?php

/*
 * This file is part of the Carbon package.
 *
 * (c) Brian Nesbitt <brian@nesbot.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

return array(
    'year' => '1 rok|:count lata|:count lat',
    'y' => '1 rok|:count lata|:count lat',
    'month' => '1 miesiąc|:count miesiące|:count miesięcy',
    'm' => '1 miesiąc|:count miesiące|:count miesięcy',
    'week' => '1 tydzień|:count tygodnie|:count tygodni',
    'w' => '1 tydzień|:count tygodnie|:count tygodni',
    'day' => '1 dzień|:count dni|:count dni',
    'd' => '1 dzień|:count dni|:count dni',
    'hour' => '1 godzina|:count godziny|:count godzin',
    'h' => '1 godzina|:count godziny|:count godzin',
    'minute' => '1 minuta|:count minuty|:count minut',
    'min' => '1 minuta|:count minuty|:count minut',
    'second' => '1 sekunda|:count sekundy|:count sekund',
    's' => '1 sekunda|:count sekundy|:count sekund',
    'ago' => ':time temu',
    'from_now' => ':time od teraz',
    'after' => ':time przed',
    'before' => ':time po',
);
