<?php

/*
 * This file is part of the Carbon package.
 *
 * (c) Brian Nesbitt <brian@nesbot.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

return array(
    'year' => '1 ár|:count ár',
    'y' => '1 ár|:count ár',
    'month' => '1 mánaður|:count mánaðir',
    'm' => '1 mánaður|:count mánaðir',
    'week' => '1 vika|:count vikur',
    'w' => '1 vika|:count vikur',
    'day' => '1 dag|:count dagar',
    'd' => '1 dag|:count dagar',
    'hour' => '1 tími|:count tímar',
    'h' => '1 tími|:count tímar',
    'minute' => '1 minutt|:count minuttir',
    'min' => '1 minutt|:count minuttir',
    'second' => '1 sekund|:count sekundir',
    's' => '1 sekund|:count sekundir',
    'ago' => ':time síðan',
    'from_now' => 'um :time',
    'after' => ':time aftaná',
    'before' => ':time áðrenn',
);
